{
  "name": "dodamdodam_v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amplitude/analytics-browser": "^1.4.0",
    "@b1nd/b1nd-design-core": "^1.0.4",
    "@b1nd/b1nd-react-util": "^1.0.2",
    "@b1nd/b1nd-styled-components-theme": "^1.0.4",
    "@b1nd/b1nd-styled-components-util": "^1.0.1",
    "@b1nd/b1nd-toastify": "^1.0.3",
    "@babel/runtime": "^7.18.9",
    "@react-icons/all-files": "^4.1.0",
    "@sentry/react": "^7.50.0",
    "@sentry/tracing": "^7.50.0",
    "@team-b1nd/dodamdodam_web_component_library": "^1.2.2",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.5",
    "js-cookie": "^3.0.1",
    "js-sha512": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-ga4": "^2.0.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "recoil": "^0.7.5",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.2",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "webpack serve --config webpack.development.js --progress",
    "build": "webpack --config webpack.production.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/gtag.js": "^0.0.11",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.8",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^2.19.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-svg-data-uri": "^1.4.4",
    "process": "^0.11.10",
    "react-error-overlay": "^6.0.9",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
